.row {
  .label {
    display: flex;
    align-items: center;
    hr {
      flex: 1;
    }
    .label-itself {
      padding: 0 10px;
    }
  }
  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    input {
      background: transparent;
      border: none;
      text-align: center;
    }
  }
}
